# MyMavenToGradle

./: Jenkinsfile  build.gradle  pom.xml
1/: pom.xml
clear/: pom.xml
src/main/java/com/example/: App.java
