plugins {
    id 'java'
    id 'application'
}

group = 'com.example1'
version = '1.0-SNAPSHOT'
description = "MyMavenToGradle"

// Use the direct property assignment which works in all versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'junit:junit:4.13.2'
}

// This block is compatible with older Gradle versions used in Jenkins
application {
    mainClassName = 'com.example.App'
}

// Ensures Jenkins runs your JUnit 4 tests correctly
test {
    useJUnit()
}
