apply plugin: 'java'
apply plugin: 'application'

group = 'com.example1'
version = '1.0-SNAPSHOT'

description = "MyMavenToGradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'com.example.App'
